sourcebands=Amplitude_VH,Amplitude_VV
georegion=POLYGON((-41.05 -16.39,-40.90 -16.39,-40.90 -16.31,-41.05 -16.31,-41.05 -16.39))
projection=PROJCS[&quot;Albers_Conic_Equal_Area / Sistema de Referencia Geocentrico para las AmericaS 2000&quot;, 
  GEOGCS[&quot;Sistema de Referencia Geocentrico para las AmericaS 2000&quot;, 
    DATUM[&quot;Sistema de Referencia Geocentrico para las AmericaS 2000&quot;, 
      SPHEROID[&quot;GRS 1980&quot;, 6378137.0, 298.257222101, AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]], 
      TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY[&quot;EPSG&quot;,&quot;6674&quot;]], 
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
    UNIT[&quot;degree&quot;, 0.017453292519943295], 
    AXIS[&quot;Geodetic longitude&quot;, EAST], 
    AXIS[&quot;Geodetic latitude&quot;, NORTH]], 
  PROJECTION[&quot;Albers_Conic_Equal_Area&quot;], 
  PARAMETER[&quot;central_meridian&quot;, -54.0], 
  PARAMETER[&quot;latitude_of_origin&quot;, -12.0], 
  PARAMETER[&quot;standard_parallel_1&quot;, -2.0], 
  PARAMETER[&quot;false_easting&quot;, 5000000.0], 
  PARAMETER[&quot;false_northing&quot;, 10000000.0], 
  PARAMETER[&quot;standard_parallel_2&quot;, -22.0], 
  UNIT[&quot;m&quot;, 1.0], 
  AXIS[&quot;Easting&quot;, EAST], 
  AXIS[&quot;Northing&quot;, NORTH]]
